.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.login-form {
  width: 100%;
  max-width: 400px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-container {
  text-align: center;
  margin-bottom: 10px;
}

.login-logo {
  width: 120px;
  height: auto;
  margin-bottom: 10px;
}

.tagline {
  font-size: 16px;
  font-weight: normal;
  margin: 0;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.button-danger {
  color: #fff;
  background-color: #e8232a; /* Hex color for button background */
  border-color: #e8232a; /* Ensures border color matches the background */
}

.button-danger:hover, .button-danger:focus {
  background-color: #cc1f25; /* Slightly darker shade for hover */
  border-color: #cc1f25;
}

.btn-block {
  display: block;
  width: 100%;
}

.login-links {
  text-align: center;
  margin-top: 10px;
}

.login-links a {
  color: #007bff;
  text-decoration: none;
}
